{
  "name": "uk-landmarks-map-website",
  "version": "1.0.0",
  "description": "Interactive map of UK landmarks",
  "main": "index.js",
  "scripts": {
    "fetch-cities": "node scripts/fetch_uk_cities.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
} 